SECRET_KEY='django-insecure-vi=(ns^1lwnyma_m7z9c1y&-#efe8o71o$5!8)b190bc+g=vvz'
DEBUG=True
DB_NAME='gallery',
DB_USER='kennedy',
DB_PASSWORD='kenben'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
